{
  "name": "fpi-fe",
  "version": "0.1.0",
  "description": "聚光科技前端组件库、工具库、文档集合",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs --no-cache",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/.bin/vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs --no-cache"
  },
  "keywords": [
    "ui",
    "utils",
    "style",
    "doc"
  ],
  "author": "hao_wang15968@fpi-inc.com",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.44",
    "@vuepress/plugin-blog": "^1.0.0-alpha.44",
    "@vuepress/plugin-clean-urls": "^1.0.0-alpha.44",
    "@vuepress/plugin-container": "^1.0.0-alpha.44",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.44",
    "cheerio": "^1.0.0-rc.2",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.0-alpha.44",
    "vuepress-plugin-demo-block": "^0.7.0"
  },
  "dependencies": {
    "element-ui": "^2.6.1"
  }
}
